:host {--c360-c-popover-arrow-size-height: 12px;--c360-c-popover-arrow-size-width: 20px;--c360-c-popover-background-color: #fff;--c360-c-popover-spacing-inline: 8px;--c360-c-popover-spacing-block: 8px;--c360-c-popover-spacing-inline-start: 24px;--c360-c-popover-spacing-inline-end: 24px;--c360-c-popover-spacing-block-start: 24px;--c360-c-popover-spacing-block-end: 24px;}:host * {box-sizing: border-box;}.arrow-space {height: var(--c360-c-popover-arrow-size-height);position: absolute;width: 100%;}[part~='source'] {position: relative;display: inline-block;}[part~='popup'][closed] {display: none;}[closed][arrow][part~='source'] {display: none;}[part~='popup'][opened] {display: block;position: fixed;}[opened][arrow][part~='source'] {display: block;}[part~='popup'] {background: var(
 --c360-c-popover-background-color,
 var(--c360-g-color-palette-neutral-90)
 );border-radius: var(--c360-g-radius-border-4);box-sizing: content-box;}:host([dismissible]) [part~='popup'] {position: absolute;right: 26px;top: 26px;}[part~='source']::after {content: '';position: absolute;width: var(--c360-c-popover-arrow-size-width, 20px);height: var(--c360-c-popover-arrow-size-height, 12px);display: none;clip-path: polygon(48% 0%, 52% 0%, 100% 100%, 0% 100%);background: var(
 --c360-c-popover-background-color,
 var(--c360-g-color-palette-neutral-90)
 );z-index: 5;}:host([opened][arrow]) [part~='source']::after {display: block;}:host([placement|='below']) [part~='popup'] {margin-top: var(--c360-c-popover-arrow-size-height, 12px);}:host([placement|='below'][arrow]) [part~='source']::after {bottom: calc(-1 * calc(var(--c360-c-popover-arrow-size-height, 1px) + 1px));left: calc(50% - calc(var(--c360-c-popover-arrow-size-width) / 2));}:host([placement|='below'][arrow][arrow-placement='start']) [part~='source']::after {left: calc(25% - calc(var(--c360-c-popover-arrow-size-width) / 2));}:host([placement|='below'][arrow][arrow-placement='end']) [part~='source']::after {left: calc(75% - calc(var(--c360-c-popover-arrow-size-width) / 2));}:host([placement|='below'][arrow][arrow-placement='label-center']) [part~='source']::after {left: calc(50% - calc((var(--c360-c-popover-arrow-size-width) + 25px) / 2));}:host([placement|='above']) [part~='popup'] {margin-top: calc(-1 * var(--c360-c-popover-arrow-size-height, 12px));}:host([placement|='above'][arrow]) [part~='source']::after {top: calc(-1 * var(--c360-c-popover-arrow-size-height, 12px));left: calc(50% - calc(var(--c360-c-popover-arrow-size-width) / 2));transform: rotate(180deg);}:host([placement|='above'][arrow][arrow-placement='start']) [part~='source']::after {left: calc(25% - calc(var(--c360-c-popover-arrow-size-width) / 2));}:host([placement|='above'][arrow][arrow-placement='end']) [part~='source']::after {left: calc(75% - calc(var(--c360-c-popover-arrow-size-width) / 2));}:host([placement|='left']) [part~='popup'] {margin-left: calc(-1 * var(--c360-c-popover-arrow-size-height, 12px));}:host([placement|='left'][arrow]) [part~='source']::after {left: calc(
 -1 * calc(calc(
 var(--c360-c-popover-arrow-size-height) +
 calc(
 calc(
 var(--c360-c-popover-arrow-size-width) -
 var(
 --c360-c-popover-arrow-size-height
 )
 ) / 2
 )
 ) + 1px)
 );top: calc(50% - calc(var(--c360-c-popover-arrow-size-height) / 2));transform: rotate(90deg);}:host([placement|='left'][arrow][arrow-placement='start']) [part~='source']::after {top: calc(25% - calc(var(--c360-c-popover-arrow-size-height) / 2));}:host([placement|='left'][arrow][arrow-placement='end']) [part~='source']::after {top: calc(75% - calc(var(--c360-c-popover-arrow-size-height) / 2));}:host([placement|='right']) [part~='popup'] {margin-left: var(--c360-c-popover-arrow-size-height, 12px);}:host([placement|='right'][arrow]) [part~='source']::after {right: calc(
 -1 * calc(calc(
 var(--c360-c-popover-arrow-size-height) +
 calc(
 calc(
 var(--c360-c-popover-arrow-size-width) -
 var(
 --c360-c-popover-arrow-size-height
 )
 ) / 2
 )
 ) + 1px)
 );top: calc(50% - calc(var(--c360-c-popover-arrow-size-height) / 2));transform: rotate(-90deg);}:host([placement|='right'][arrow][arrow-placement='start']) [part~='source']::after {top: calc(25% - calc(var(--c360-c-popover-arrow-size-height) / 2));}:host([placement|='right'][arrow][arrow-placement='end']) [part~='source']::after {top: calc(75% - calc(var(--c360-c-popover-arrow-size-height) / 2));}:host([depth='1']) [part~='popup'] {border: 1px solid rgba(24, 24, 24, 0.04);box-shadow: 0 0 2px -1px rgba(24, 24, 24, 0.08),
 0 2px 4px 1px rgba(24, 24, 24, 0.16);z-index: 1;}:host([depth='2']) [part~='popup'] {border: 1px solid rgba(24, 24, 24, 0.04);box-shadow: 0 2px 8px 1px rgba(24, 24, 24, 0.08),
 0 8px 12px -2px rgba(24, 24, 24, 0.16);z-index: 2;}:host([depth='3']) [part~='popup'] {border: 1px solid rgba(24, 24, 24, 0.04);box-shadow: 0 12px 24px -4px rgba(24, 24, 24, 0.08),
 0 16px 32px -4px rgba(24, 24, 24, 0.16);z-index: 3;}:host([depth='4']) [part~='popup'] {border: 1px solid rgba(24, 24, 24, 0.04);box-shadow: 0 24px 48px -4px rgba(24, 24, 24, 0.2);z-index: 4;}:host([depth='999']) [part~='popup'] {border: 1px solid rgba(24, 24, 24, 0.04);box-shadow: 0 24px 48px -4px rgba(24, 24, 24, 0.2);z-index: 999;}[part='popup-container'] {background: transparent;padding-block-start: var(
 --c360-c-popover-spacing-block-start,
 var(--c360-c-popover-spacing-block, var(--c360-g-spacing-7))
 );padding-block-end: var(
 --c360-c-popover-spacing-block-end,
 var(--c360-c-popover-spacing-block, var(--c360-g-spacing-7))
 );padding-inline-start: var(
 --c360-c-popover-spacing-inline-start,
 var(--c360-c-popover-spacing-inline, var(--c360-g-spacing-7))
 );padding-inline-end: var(
 --c360-c-popover-spacing-inline-end,
 var(--c360-c-popover-spacing-inline, var(--c360-g-spacing-7))
 );border-radius: var(--c360-g-radius-border-4, 16px);overflow-y: auto;height: var(--c360-c-popover-sizing-height, 100%);width: var(--c360-c-popover-sizing-width, 100%);}[part~='source']::after {background: transparent;width: 0;height: 0;clip-path: none;content: '';border-width: 0 10px var(--c360-c-popover-arrow-size-height, 12px) 10px;border-color: transparent transparent
 var(
 --c360-c-popover-background-color,
 var(--c360-g-color-palette-neutral-90)
 )
 transparent;border-style: solid;filter: drop-shadow(0px -2px 1px rgba(24, 24, 24, 0.09));pointer-events: none;z-index: 5;}